registerAck.url=http\://127.0.0.1\:${server.port}/joymove/newcar/registerCarAck.c
sendKeyAck.url=http\://127.0.0.1\:${server.port}/joymove/newcar/sendKeyAck.c
sendCodeAck.url=http\://127.0.0.1\:${server.port}/joymove/newcar/sendCodeAck.c
cloudmove.registerCar=${cloudmove.prefix}/cm/vin/regist
cloudmove.unregisterCar=${cloudmove.prefix}/cm/vin/delete
cloudmove.sendKey=${cloudmove.prefix}/cm/vin/sendCert
cloudmove.sendAuth=${cloudmove.prefix}/cm/vin/sendAuthCode
cloudmove.clearAuth=${cloudmove.prefix}/cm/vin/clearAuthCode
cloudmove.vague=${cloudmove.prefix}/cm/vin/vague
cloudmove.blow=${cloudmove.prefix}/cm/vin/blow
cloudmove.unlock=${cloudmove.prefix}/cm/vin/unlock
cloudmove.lock=${cloudmove.prefix}/cm/vin/lock
upload.images=/var/joymove/${upload.dir}/upload/images
amqp.queue=${amqp.queue.name}
amqp.exchange=cloudmove
amqp.ip=123.57.151.176
