log4j.rootLogger=info,stdout


log4j.logger.com.joymove=trace,T


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

################################################
log4j.appender.T=org.apache.log4j.FileAppender
log4j.appender.T.Append=true
log4j.appender.T.File=joymove.log
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.com.futuremove.cacheServer.amqp=trace,amqpLog
log4j.appender.amqpLog=org.apache.log4j.FileAppender
log4j.appender.amqpLog.Append=true
log4j.appender.amqpLog.File=amqp.log
log4j.appender.amqpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.amqpLog.layout.ConversionPattern=%p %t %c - %m%n




