userdirective=com.joymove.velocity.directives.SelectFilterPageList,\
  com.joymove.velocity.directives.DeleteFilter,\
  com.joymove.velocity.directives.InsertOne,\
  com.joymove.velocity.directives.UpdateFilter,\
  com.joymove.velocity.directives.SelectCount,\
  com.joymove.velocity.directives.SelectExtendInfoPagedList,\
  com.joymove.velocity.directives.SelectWithExtendCondition,\
  com.joymove.velocity.directives.WhereWithExtendCondition,\
  com.joymove.velocity.directives.TimeScopeFilter,\
  com.joymove.velocity.directives.QrjTrim